<!DOCTYPE html>
<html>
<head>
	<title>Library Genigraph</title>
	<meta name=viewport content="user-scalable=no,width=device-width" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header">Genilib mobile client</div>
		<div data-role="content">
			<h1>Books</h1>
			<ul id="books" data-role="listview" data-inset="true">
				<li><a href="">Getting books</a></li>
			</ul>
		</div>
		<div data-role="footer">Powered by Jquery Mobile</div>
	</div>
	<script type="text/javascript"> 
		var list = function (url){ 
			$("#books").empty();
			$.getJSON( url, function( data ){ 
				$.each(data, function(i, book){
					var title = book.title;           	
					var author = book.author;         	
					var url = book.url;
					$('#books').append('<li><a href="' + url + '">' + author + ' : ' + title + '</a></li>').listview("refresh");
				});
			});		
		};
		
		$(document).on('pagebeforeshow', '#home', function(){	
			var books = "http://localhost:8080/library/rest/books";
			list(books);
		});
	</script>
</body>
</html>